header{
  padding: 1rem 7%;
  height: 6.5rem;
  display: flex;
  justify-content: space-between;
  background-color: rgba(255, 199, 0, .95);  
  border-bottom: 1px solid #62482e;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
}

.btn-header, .logo-img{
  display: flex;
  align-items: center;
}

/* before login */
.btn-header .pre-login a{
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  width: 110px;
  display: inline-block;
  color: #fff;
  text-align: center;
  background-color: var(--btn-primary);
  padding: 0.5rem 0;
  margin-left: 1rem;
  border-radius: .3rem;
  cursor: pointer;
}

/* after login */
.btn-header .pra-login{
  display: flex;
  align-items: center;
}

.btn-header .pra-login a {
  margin-right: 1.5rem;
}

.btn-header .pra-login .cart{
  /* background-color: salmon; */
  position: relative;
}

.btn-header .pra-login .cart::after{
  content: "2";
  display: block;
  width: 20px;
  height: 20px;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: -5px;
  color: #fff;
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
  line-height: 20px;
}

.btn-header .pra-login .user-img{
  width: 60px;
  border-radius: 50%;
  border: 2px solid var(--btn-primary);
}

/* swict active */
.btn-header .pra-login, .btn-header .pre-login{
  display: none;
}

.btn-header .pra-login.active, .btn-header .pre-login.active{
  display: flex;
}

.btn-header .sub-menu{
  display: none;
  position: absolute;
  top: 110%;
  right: 7%;
  background-color: #fff;
  width: 18rem;
  box-shadow: 4px 4px 20px 0px #00000040;
  border-radius: .5rem;
}

.btn-header .sub-menu.open-menu{
  display: block;
}

.btn-header .sub-menu::before{
  content: '';
  display: block;
  width: 0; 
  height: 0; 
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 15px solid #fff;
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(-50%, -80%);
}

.btn-header .sub-menu .menu{
  display: flex;
  flex-direction: column;
  padding: 1.2rem 1.5rem 0;
}

.btn-header .sub-menu .menu .menu-link{
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
}

.btn-header .sub-menu .menu .menu-link a{
  font-family: 'Roboto', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  margin-left: 1.5rem;
}

.btn-header .sub-menu hr{
  height: 1px;
  background-color: #A8A8A8;
}


#hamburger-menu, #hamburger-menu.non-active{
  display: none;
}


/* Media Queries */
/* Laptop/Notebook */
@media (max-width: 1366px) {
  
}

/* tablet */
@media (max-width: 767px) {
  #hamburger-menu{
    display: inline-block;
    cursor: pointer;
  }
  
  .btn-header .pre-login{
    position: absolute;
    background-color: var(--primary);
    top: -2000%;
    right: 0;
    width: 100vw;
    height: 100vh;
    transition: .3s;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
  }

  .btn-header .pre-login.sidebar{
    top: 100%;
  }

  .btn-header .pre-login a{
    font-size: 1.8rem;
    width: 60%;
    padding: 1.5rem 0;
    margin-left: 0;
    margin-top: 2.5rem;
    border-radius: .5rem;
  }

  .btn-header .pra-login .user-img{
    width: 40px;
  }

  .btn-header .sub-menu{
    width: 20rem;
  }
}

/* Handphone */
@media (max-width: 450px) {
  .btn-header .sub-menu{
    width: 85%;
  }

  .btn-header .sub-menu .menu{
    padding: 1.2rem 2.5rem 0;
  }
}
