.cart-order{
  min-height: 100vh;
  padding: 10rem 10%;
}

.cart-order h1 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 2rem;
}

.cart-order .location, .cart-order .order{
  font-family: 'Roboto', sans-serif; 
  margin-bottom: 2rem;
}

.cart-order .location h4, .cart-order .order h4{
  font-size: 1.2rem;
  color: #613D2B;
  font-weight: 400;
  margin-bottom: 1rem;
}

/* location */
.cart-order .location form{
  display: flex;
  gap: 1rem;
  width: 100%;
}

.cart-order .location form input{
  flex: 1 1 80%;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: #fff;
}

.cart-order .location form input::placeholder{
  color: #000;
}

.cart-order .location form .map{
  flex: 1 1 28%;
  background-color: var(--btn-primary);
  padding: 1rem;
  height: min-content;
  color: #fff;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  cursor: pointer;
}

.cart-order .location form .map img{
  margin-left: 0.5rem;
}

/* Review order */
.order .row{
  display: flex;
  gap: 2rem;
}

.order .row .order-detail{
  flex: 1 1 65%;
}

hr{
  height: 1px;
  background-color: #000;
}

/* order detail */
.order .row .order-detail .menu{
  display: flex;
  padding: 1rem 0;
}

.order .row .order-detail .menu .menu-image{
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-right: 1rem;
}

.order .row .order-detail .menu .row-menu{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.order .row .order-detail .menu .row-menu .row-1,
.order .row .order-detail .menu .row-menu .row-2{
  display: flex;
  justify-content: space-between;
}

.order .row .order-detail .menu .row-menu .row-1 .name{
  font-family: 'Abhaya Libre', serif;
  font-size: 1.3rem;
  font-weight: 800;
}

.order .row .order-detail .menu .row-menu .row-1 .price{
  color: #FF0000;
}

.order .row .order-detail .menu .row-menu .row-2 .qty{
  display: flex;
  gap: 1rem;
  align-items: center;
}

.order .row .order-detail .menu .row-menu .row-2 .qty .qty-number{
  background-color: #F6E6DA;
  padding: 0 1rem;
  border-radius: 0.4rem;
  cursor: auto;
  font-size: 1.2rem;
}

.order .row .order-detail .menu .row-menu .row-2 .qty .minus, 
.order .row .order-detail .menu .row-menu .row-2 .qty .plus{
  cursor: pointer;
  color: #4F3D31;
}

.order .row .order-detail .menu .row-menu .row-2 .qty .minus{
  font-size: 3rem;
}

.order .row .order-detail .menu .row-menu .row-2 .qty .plus{
  font-size: 1.5rem;
  font-weight: 700;
}

/* subtotal */
.order .row .subtotal{
  flex: 1 1 35%;
  position: relative;
}

.order .row .subtotal .count-price{
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.order .row .subtotal .count-price .row-price{
  display: flex;
  justify-content: space-between;
}

.order .row .subtotal .count-price .row-price .price{
  color: #FF0000;
}

.order .row .subtotal .row-total{
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.order .row .subtotal .row-total p{
  color: #FF0000;
  font-weight: 800;
}

.order .row .subtotal a{
  background-color: var(--btn-primary);
  text-align: center;
  padding: 0.8rem;
  border-radius: 0.5rem;
  margin-top: 10rem;
  color: #fff;
  font-weight: 700;
  position: absolute;
  right: 0;
  width: 100%;
  max-width: 20rem;
}

/* Maps Order */
.maps-modal{
  position: fixed;
  background-color: #fff;
  width: 95%;
  max-width: 90rem;
  max-height: 70%;
  height: 70%;
  bottom: 100%;
  right: 0;
  left: 0;
  margin: 0 auto;
  border-radius: 0.4rem;
  padding: 1rem;
  box-shadow: 4px 4px 20px 0px #00000040;
  transition: 0.2s linear;
}

.maps-modal.active{
  bottom: 0;
}

.maps-modal .map-location{
  width: 100%;
  height: 100%;
  border-radius: 0.2rem;
  position: relative;
  overflow: hidden;
}

.maps-modal .map-location img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* modal location */
.maps-modal .map-location .location-detail{
  font-family: 'Roboto', sans-serif;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  background-color: #fff;
  max-width: 35rem;
  width: 100%;
  box-shadow: 10px -12px 11px -6px #00000040;
  padding: 1rem;
  border-radius: 0.3rem;
}

.maps-modal .map-location .location-detail h2{
  font-weight: 800;
  margin-bottom: 1.5rem;
}

.maps-modal .map-location .location-detail .row{
  display: flex;
  gap: 2rem;
}

.maps-modal .map-location .location-detail .row img{
  width: 55px;
}

.maps-modal .map-location .location-detail .row .location-name{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.maps-modal .map-location .location-detail button{
  background-color: var(--btn-primary);
  margin-top: 1.5rem;
  padding: 0.6rem;
  border-radius: 0.5rem;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  width: 100%;
}

/* delivery */
.maps-modal .map-location .delivery{
  display: none;
  font-family: 'Roboto', sans-serif;
  position: absolute;
  top: 10px;
  right: 10px;
  /* bottom: 0; */
  margin: auto;
  background-color: #fff;
  max-width: 35rem;
  width: 100%;
  box-shadow: 10px -12px 11px -6px #00000040;
  padding: 1rem;
  border-radius: 0.3rem;
}

.maps-modal .map-location .delivery h2{
  font-weight: 800;
  margin-bottom: 1.5rem;
}

.maps-modal .map-location .delivery .row{
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}

.maps-modal .map-location .delivery .row img{
  width: 55px;
}

.maps-modal .map-location .delivery .row .location-name{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.maps-modal .map-location .delivery button{
  background-color: var(--btn-primary);
  margin-top: 1.5rem;
  padding: 0.6rem;
  border-radius: 0.5rem;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  width: 100%;
}

/* ========================= Media Queries ========================== */


/* tablet */
@media (max-width: 767px) {
  /* location */
  .cart-order .location form{
    flex-wrap: wrap;
  }

  /* Review order */
  .order .row{
    flex-wrap: wrap;
    gap: 4rem;
  }

  .order .row .subtotal a{
    margin-top: 4rem;
  }

  /* delivery */
  .maps-modal .map-location .delivery{
    bottom: 10px;
    right: 0;
    left: 0;
    top: auto;
    margin: auto;
  }
}

/* Handphone */
@media (max-width: 450px) {
  .order .row .subtotal a{
    width: 100%;
    max-width: 100%;
    padding: 1rem;
    font-size: 1.5rem;
  }
}